<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.hdwallpapers.in/download/light_blue_rounds_blur_background_hd_light_blue-HD.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-style: oblique;
            box-shadow: 2px 3px 5px black;
            background-color: aquamarine;
        }
        .a{
            position: relative;
            color: beige;
            background-color: black;
            border: 5px solid rgb(38, 60, 66);
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            animation-name: passion;
            animation-duration: 1s;
            animation-iteration-count: 1;
                     
        }
        @keyframes passion {
            from {background-color: cadetblue;}
            to {background-color: yellow;}
            0%{top: 0px; left: 0px;}            
            10%{top: 0px; left:0px;}                         
            30%{top: 0px; left:500px;}                             
            50%{top: 0px; left:0px;}                                
            70%{top: 0px; left:500px;}                                  
            100%{top: 0px; left: 0px;}
        }
        .b{
            position: relative;
            color: beige;
            background-color: black;
            border: 5px solid rgb(38, 60, 66);
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            animation-name: work;
            animation-duration: 2s;
            animation-iteration-count: 1; 
            left: 100px;           
        }
        @keyframes work {
            from {background-color: cadetblue;}
            to {background-color: yellow;}
            0%{top: 0px; left: 0px;}            
            10%{top: 0px; left:0px;}                         
            30%{top: 0px; left:500px;}                             
            50%{top: 0px; left:0px;}                                
            70%{top: 0px; left:500px;}                                  
            100%{top: 0px; left: 0px;}
        }
        .c{
            position: relative;
            color: beige;
            background-color: black;
            border: 5px solid rgb(38, 60, 66);
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            animation-name: focus;
            animation-timing-function: ;
            animation-duration: 3s;
            animation-iteration-count: 1;
            left: 200px;             
        }
        @keyframes focus {
            from {background-color: cadetblue;}
            to {background-color: yellow;}
            0%{top: 0px; left: 0px;}            
            10%{top: 0px; left:0px;}                         
            30%{top: 0px; left:500px;}                             
            50%{top: 0px; left:0px;}                                
            70%{top: 0px; left:500px;}                                  
            100%{top: 0px; left: 0px;}
        }
        .d{
            position: relative;
            color: beige;
            background-color: black;
            border: 5px solid rgb(38, 60, 66);
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            animation-name: push;
            animation-timing-function: ;
            animation-duration: 4s;
            animation-iteration-count: 1;
            left: 300px;            
        }
        @keyframes push {
            from {background-color: cadetblue;}
            to {background-color: yellow;}
            0%{top: 0px; left: 0px;}            
            10%{top: 0px; left:0px;}                         
            30%{top: 0px; left:500px;}                             
            50%{top: 0px; left:0px;}                                
            70%{top: 0px; left:500px;}                                  
            100%{top: 0px; left: 0px;}
        }
        .e{
            position: relative;
            color: beige;
            background-color: black;
            border: 5px solid rgb(38, 60, 66);
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            animation-name: ideas;
            animation-timing-function: ;
            animation-duration: 5s;
            animation-iteration-count: 1; 
            left: 400px;           
        }
        @keyframes ideas {
            from {background-color: cadetblue;}
            to {background-color: yellow;}
            0%{top: 0px; left: 0px;}            
            10%{top: 0px; left:0px;}                         
            30%{top: 0px; left:500px;}                             
            50%{top: 0px; left:0px;}                                
            70%{top: 0px; left:500px;}                                  
            100%{top: 0px; left: 0px;}
        }
        .f{
            position: relative;
            color: beige;
            background-color: black;
            border: 5px solid rgb(38, 60, 66);
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            line-height: 70px;
            animation-name: improve;
            animation-duration: 6s;
            animation-iteration-count: 1; 
            left: 500px;           
        }
        @keyframes improve {
            from {background-color: cadetblue;}
            to {background-color: yellow;}
            0%{top: 0px; left: 0px;}            
            10%{top: 0px; left:0px;}                         
            30%{top: 0px; left:500px;}                             
            50%{top: 0px; left:0px;}                                
            70%{top: 0px; left:500px;}                                  
            100%{top: 0px; left: 0px;}
        }
        img{
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
</head>
<body>
    <h1>six secrets of success.....</h1>
     <p class="a"><b>passion</b></p>
     <p class="b"><b>work</b></p>
     <p class="c"><b>focus</b></p>
     <p class="d"><b>push</b></p>
     <p class="e"><b>ideas</b></p>
     <p class="f"><b>improve</b></p>
     <img src="https://th.bing.com/th/id/R.3b486e454a5c1dc92cfe18b8a100b621?rik=cH5Olx2pQls9Pw&riu=http%3a%2f%2f31.media.tumblr.com%2f84a927ae539d57fec4956254fb814b9e%2ftumblr_mnyciljc3J1rgpyeqo1_500.gif&ehk=%2bzONMciaWrzKM%2fTzuhStOHN1l9Vze4akYuWYbHg7bZs%3d&risl=&pid=ImgRaw&r=0" alt="">
</body>
</html>