<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.CSS</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            text-align: center;
            color:navy;
            background-color: bisque;
            text-shadow: 2px 2px wheat;
        }
        h3{
            text-align: right;
        }
        table,td,th
        {border: 1px solid black;
            text-align: center;
        }
        p {
            text-decoration-line: overline underline;
            text-decoration-color:black;  
        }
    </style>
</head>
<body>
    <h1><center>RESUME</center></h1>
    <h2>Kavitha Rani</h2>
    <img src="./passport size pic.jpg" alt="kavitha" width="100" height="100">
    
    <h2>Career Objective</h2>
    <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge and leverage my learnings.</p>
    
    <h2>Academic Qualification</h2>
    <table>
        <tr>
            <th>Year</th>
            <th>Qualification</th>
            <th>College/School name</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td>SSC</td>
            <td>Pragathi vidya nilayam,Kanigiri</td>
            <td>9.8 gpa</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>INTERMEDIATE</td>
            <td>Future Focus Mahila Junior College,Guntur</td>
            <td>9.2 gpa</td>
    
        </tr>
        <tr>
            <td>2019-2023</td>
            <td>B.tech</td>
            <td>RVR AND JC College of Engineering,Guntur</td>
            <td>66%</td>
        </tr>
    </table>
    
    <h2>Technical Skills</h2>
    <ol>
        <li>Primavera</li>
        <li>Auto CAD</li>
        <li>staad pro</li>
        <li>python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>M.S office</li>
    </ol>
    
    <h2>Hobbies</h2>
    <li>Painting</li>
    <li>Playing Chess</li>
    <li>Dancing</li>
    <li>Listen to music</li>
    
    <h2>Thank you</h2>
    <h3>Signature: B.Kavitha Rani</h3>
    </body>
</html>