<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.Es6XQ79vDaydoqRCeoWOlAHaEc&pid=Api&P=0&h=180) ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .k{
            float: left;
            height: 100px;
            width: 90px;
        }
        .a{
            
                float: right;
                height: 100px;
                width: 90px;
          
        }
        p{
           font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="kavi">
        <img src="https://media3.giphy.com/media/AWNxDbtHGIJDW/giphy.gif?cid=ecf05e47fx6nktajgjkzqo30tphisi4628euu04mbh7piqdt&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="" class="k">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla, ducimus natus modi ea placeat adipisci nihil enim labore debitis quasi facilis at molestias laborum molestiae fuga quisquam consequuntur illum?</p><br>
        
    </div>
    <div class="kavitha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga error, voluptatum rem aperiam explicabo et quas ratione voluptatem iure, molestias possimus magni earum soluta, at odit reprehenderit tenetur sapiente ab.</p>
        <img src="https://media3.giphy.com/media/AWNxDbtHGIJDW/giphy.gif?cid=ecf05e47fx6nktajgjkzqo30tphisi4628euu04mbh7piqdt&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="" class="a">
        
    </div>
</body>
</html>