<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
      .body{
        background-color: grey;
        display: flex;
      }
      .k{
        position: absolute;
        top: 200px;
        left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
      }
      .img{
        box-shadow: 3px 2px 5px black;
        border-radius: 15px;
      }
      .hr{
        left: 0px;
        top: 250px;
      }
      .line{
        box-sizing: content-box;
        box-shadow: 3px 2px 5px black;
        background-color: azure;
        border-radius: 15px;
      }
      .kavi{
        position: absolute;
         top: 480px; 
         left: 20px
      }
      
    </style>
</head>
<body>
 
<div style="display: flex; flex-direction: row;">
    <div class="side">
<div class="one">
  <img src="https://tse3.mm.bing.net/th?id=OIP.-fiV0_cPnFmjVWdwSYvIngHaEo&pid=Api&P=0&h=180" alt="image" width="500" height="300">
<h1 class="k">Kavitha Rani</h1>
</div>
<div style="color: cornflowerblue;">
  <ul class="line">
    <li>student</li>
<li>INDIA</li>
<li>AA@gmail.com</li>
<li>9876543210</li>
  </ul>
  <hr style="color: black;">
</div>
    </div></div>
  
  <div class="ka">
<h3 style="position: absolute; top: 400px; left: 20px;">skills</h3>
<li style="position: absolute; top: 450px; left: 20px;">html</li>
<div class="kav" >
  <div class="kavi">90%</div>
  <li style="position: absolute; top: 450px; left: 20px;">css</li>
  <div class="hh">
    <div class="gg">70%</div>
  </div>

</div>


  </div>
</body>
</html>